{
  "cSpell.words": [
    "backpressure",
    "Belugaa",
    "Bitcask",
    "bursty",
    "checksummer",
    "checksumming",
    "Deka",
    "dylib",
    "Errorf",
    "Errorw",
    "Fatalf",
    "filesys",
    "GOARCH",
    "GOBIN",
    "GOCACHE",
    "GOPATH",
    "gotypes",
    "Infow",
    "kvix",
    "kvixd",
    "kvixpb",
    "libprotoc",
    "multierr",
    "mydir",
    "netgo",
    "Nilotpal",
    "omitempty",
    "overreading",
    "parameterizing",
    "Println",
    "protoc",
    "rwxr",
    "seginfo",
    "segmentpool",
    "sess",
    "Sortability",
    "syscall",
    "syscalls",
    "undelete",
    "Unmarshal",
    "vshistory",
    "Warnw"
  ]
}
